uuid: 4e061072-c4e6-4cc8-9fbb-a78be0ca17d1
langcode: ru
status: true
dependencies:
  config:
    - site_commerce_cart.site_commerce_cart_type.default
  module:
    - site_commerce_price
_core:
  default_config_hash: 1HFO4zxTLh_uHuV88rq5eviMW22BdNFaLsU1Nk1eosE
id: site_commerce_cart.default.default
targetEntityType: site_commerce_cart
bundle: default
mode: default
content:
  cost:
    type: number
    weight: 5
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  currency:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  order_id:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  price:
    type: site_commerce_price_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  quantity:
    type: number
    weight: 4
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  qrsales_uuid: true
  status: true
